|TOP
Clk => Clk.IN6
Rst_n => Rst_n.IN1
Rx => Rx.IN1
Tx <= rfid_top:rfid.Tx
RxData[0] <= rfid_top:rfid.RxData
RxData[1] <= rfid_top:rfid.RxData
RxData[2] <= rfid_top:rfid.RxData
RxData[3] <= rfid_top:rfid.RxData
RxData[4] <= rfid_top:rfid.RxData
RxData[5] <= rfid_top:rfid.RxData
RxData[6] <= rfid_top:rfid.RxData
RxData[7] <= rfid_top:rfid.RxData
servo <= Valvula_top:serv.servo
filas[0] => filas[0].IN1
filas[1] => filas[1].IN1
filas[2] => filas[2].IN1
filas[3] => filas[3].IN1
column[0] <= Keyboard_top:key.column
column[1] <= Keyboard_top:key.column
column[2] <= Keyboard_top:key.column
column[3] <= Keyboard_top:key.column
en <= Keyboard_top:key.en
reset => reset.IN1
alarma <= temporizador_top:temporizador.port4
LCD_DATA[0] <> LCD_Top:lcd.LCD_DATA
LCD_DATA[1] <> LCD_Top:lcd.LCD_DATA
LCD_DATA[2] <> LCD_Top:lcd.LCD_DATA
LCD_DATA[3] <> LCD_Top:lcd.LCD_DATA
LCD_DATA[4] <> LCD_Top:lcd.LCD_DATA
LCD_DATA[5] <> LCD_Top:lcd.LCD_DATA
LCD_DATA[6] <> LCD_Top:lcd.LCD_DATA
LCD_DATA[7] <> LCD_Top:lcd.LCD_DATA
LCD_RW <= LCD_Top:lcd.LCD_RW
LCD_EN <= LCD_Top:lcd.LCD_EN
LCD_RS <= LCD_Top:lcd.LCD_RS
SSeg[6] <= DisplayDin:display.port3
SSeg[5] <= DisplayDin:display.port3
SSeg[4] <= DisplayDin:display.port3
SSeg[3] <= DisplayDin:display.port3
SSeg[2] <= DisplayDin:display.port3
SSeg[1] <= DisplayDin:display.port3
SSeg[0] <= DisplayDin:display.port3
an[0] <= DisplayDin:display.port4
an[1] <= DisplayDin:display.port4
an[2] <= DisplayDin:display.port4
an[3] <= DisplayDin:display.port4
an[4] <= DisplayDin:display.port4
an[5] <= DisplayDin:display.port4
an[6] <= DisplayDin:display.port4
an[7] <= DisplayDin:display.port4
presencia => always0.IN1
presencia => always0.IN1
sw => ~NO_FANOUT~


|TOP|rfid_top:rfid
Clk => Clk.IN3
Rst_n => Rst_n.IN3
Rx => Rx.IN1
Tx <= UART_rs232_tx:I_RS232TX.Tx
RxData[0] <= UART_rs232_rx:I_RS232RX.RxData
RxData[1] <= UART_rs232_rx:I_RS232RX.RxData
RxData[2] <= UART_rs232_rx:I_RS232RX.RxData
RxData[3] <= UART_rs232_rx:I_RS232RX.RxData
RxData[4] <= UART_rs232_rx:I_RS232RX.RxData
RxData[5] <= UART_rs232_rx:I_RS232RX.RxData
RxData[6] <= UART_rs232_rx:I_RS232RX.RxData
RxData[7] <= UART_rs232_rx:I_RS232RX.RxData


|TOP|rfid_top:rfid|UART_rs232_rx:I_RS232RX
Clk => RxData[0]~reg0.CLK
Clk => RxData[1]~reg0.CLK
Clk => RxData[2]~reg0.CLK
Clk => RxData[3]~reg0.CLK
Clk => RxData[4]~reg0.CLK
Clk => RxData[5]~reg0.CLK
Clk => RxData[6]~reg0.CLK
Clk => RxData[7]~reg0.CLK
Clk => State~1.DATAIN
Rst_n => State~3.DATAIN
RxEn => always1.IN0
RxData[0] <= RxData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[1] <= RxData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[2] <= RxData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[3] <= RxData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[4] <= RxData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[5] <= RxData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[6] <= RxData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[7] <= RxData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxDone <= RxDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx => Read_data.DATAB
Rx => always3.IN1
Rx => always1.IN1
Tick => Read_data[0].CLK
Tick => Read_data[1].CLK
Tick => Read_data[2].CLK
Tick => Read_data[3].CLK
Tick => Read_data[4].CLK
Tick => Read_data[5].CLK
Tick => Read_data[6].CLK
Tick => Read_data[7].CLK
Tick => Bit[0].CLK
Tick => Bit[1].CLK
Tick => Bit[2].CLK
Tick => Bit[3].CLK
Tick => Bit[4].CLK
Tick => start_bit.CLK
Tick => counter[0].CLK
Tick => counter[1].CLK
Tick => counter[2].CLK
Tick => counter[3].CLK
Tick => RxDone~reg0.CLK
NBits[0] => LessThan0.IN5
NBits[0] => Equal2.IN4
NBits[0] => Equal3.IN3
NBits[0] => Equal4.IN2
NBits[0] => Equal5.IN3
NBits[1] => LessThan0.IN4
NBits[1] => Equal2.IN3
NBits[1] => Equal3.IN2
NBits[1] => Equal4.IN1
NBits[1] => Equal5.IN1
NBits[2] => LessThan0.IN3
NBits[2] => Equal2.IN2
NBits[2] => Equal3.IN1
NBits[2] => Equal4.IN0
NBits[2] => Equal5.IN0
NBits[3] => LessThan0.IN2
NBits[3] => Equal2.IN1
NBits[3] => Equal3.IN0
NBits[3] => Equal4.IN3
NBits[3] => Equal5.IN2


|TOP|rfid_top:rfid|UART_rs232_tx:I_RS232TX
Clk => R_edge[0].CLK
Clk => R_edge[1].CLK
Clk => State.CLK
Rst_n => R_edge[0].ACLR
Rst_n => R_edge[1].ACLR
Rst_n => State.ACLR
TxEn => R_edge[0].DATAIN
TxData[0] => in_data.DATAB
TxData[1] => in_data.DATAB
TxData[2] => in_data.DATAB
TxData[3] => in_data.DATAB
TxData[4] => in_data.DATAB
TxData[5] => in_data.DATAB
TxData[6] => in_data.DATAB
TxData[7] => in_data.DATAB
TxDone <= TxDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx <= Tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tick => Bit[0].CLK
Tick => Bit[1].CLK
Tick => Bit[2].CLK
Tick => Bit[3].CLK
Tick => Bit[4].CLK
Tick => in_data[0].CLK
Tick => in_data[1].CLK
Tick => in_data[2].CLK
Tick => in_data[3].CLK
Tick => in_data[4].CLK
Tick => in_data[5].CLK
Tick => in_data[6].CLK
Tick => in_data[7].CLK
Tick => Tx~reg0.CLK
Tick => counter[0].CLK
Tick => counter[1].CLK
Tick => counter[2].CLK
Tick => counter[3].CLK
Tick => stop_bit.CLK
Tick => start_bit.CLK
Tick => TxDone~reg0.CLK
NBits[0] => Add2.IN8
NBits[1] => Add2.IN7
NBits[2] => Add2.IN6
NBits[3] => Add2.IN5


|TOP|rfid_top:rfid|UART_BaudRate_generator:I_BAUDGEN
Clk => baudRateReg[0].CLK
Clk => baudRateReg[1].CLK
Clk => baudRateReg[2].CLK
Clk => baudRateReg[3].CLK
Clk => baudRateReg[4].CLK
Clk => baudRateReg[5].CLK
Clk => baudRateReg[6].CLK
Clk => baudRateReg[7].CLK
Clk => baudRateReg[8].CLK
Clk => baudRateReg[9].CLK
Clk => baudRateReg[10].CLK
Clk => baudRateReg[11].CLK
Clk => baudRateReg[12].CLK
Clk => baudRateReg[13].CLK
Clk => baudRateReg[14].CLK
Clk => baudRateReg[15].CLK
Rst_n => baudRateReg[0].PRESET
Rst_n => baudRateReg[1].ACLR
Rst_n => baudRateReg[2].ACLR
Rst_n => baudRateReg[3].ACLR
Rst_n => baudRateReg[4].ACLR
Rst_n => baudRateReg[5].ACLR
Rst_n => baudRateReg[6].ACLR
Rst_n => baudRateReg[7].ACLR
Rst_n => baudRateReg[8].ACLR
Rst_n => baudRateReg[9].ACLR
Rst_n => baudRateReg[10].ACLR
Rst_n => baudRateReg[11].ACLR
Rst_n => baudRateReg[12].ACLR
Rst_n => baudRateReg[13].ACLR
Rst_n => baudRateReg[14].ACLR
Rst_n => baudRateReg[15].ACLR
Tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
BaudRate[0] => Equal0.IN15
BaudRate[1] => Equal0.IN14
BaudRate[2] => Equal0.IN13
BaudRate[3] => Equal0.IN12
BaudRate[4] => Equal0.IN11
BaudRate[5] => Equal0.IN10
BaudRate[6] => Equal0.IN9
BaudRate[7] => Equal0.IN8
BaudRate[8] => Equal0.IN7
BaudRate[9] => Equal0.IN6
BaudRate[10] => Equal0.IN5
BaudRate[11] => Equal0.IN4
BaudRate[12] => Equal0.IN3
BaudRate[13] => Equal0.IN2
BaudRate[14] => Equal0.IN1
BaudRate[15] => Equal0.IN0


|TOP|Valvula_top:serv
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clk => cont[26].CLK
clk => cont[27].CLK
clk => servo~reg0.CLK
enable => servo.OUTPUTSELECT
servo <= servo~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|Keyboard_top:key
clk => clk.IN1
filas[0] => filas[0].IN1
filas[1] => filas[1].IN1
filas[2] => filas[2].IN1
filas[3] => filas[3].IN1
column[0] <= column[0].DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1].DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2].DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3].DB_MAX_OUTPUT_PORT_TYPE
SSeg[6] <= BCDtoSSeg:bcd.port1
SSeg[5] <= BCDtoSSeg:bcd.port1
SSeg[4] <= BCDtoSSeg:bcd.port1
SSeg[3] <= BCDtoSSeg:bcd.port1
SSeg[2] <= BCDtoSSeg:bcd.port1
SSeg[1] <= BCDtoSSeg:bcd.port1
SSeg[0] <= BCDtoSSeg:bcd.port1
en <= <GND>
num[0] <= num[0].DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1].DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2].DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3].DB_MAX_OUTPUT_PORT_TYPE


|TOP|Keyboard_top:key|div_freq:div
clk => clk_1h~reg0.CLK
clk => clk_1k~reg0.CLK
clk => cont2[0].CLK
clk => cont2[1].CLK
clk => cont2[2].CLK
clk => cont2[3].CLK
clk => cont2[4].CLK
clk => cont2[5].CLK
clk => cont2[6].CLK
clk => cont2[7].CLK
clk => cont2[8].CLK
clk => cont2[9].CLK
clk => cont2[10].CLK
clk => cont2[11].CLK
clk => cont2[12].CLK
clk => cont2[13].CLK
clk => cont2[14].CLK
clk => cont2[15].CLK
clk => cont2[16].CLK
clk => cont2[17].CLK
clk => cont2[18].CLK
clk => cont2[19].CLK
clk => cont2[20].CLK
clk => cont2[21].CLK
clk => cont2[22].CLK
clk => cont2[23].CLK
clk => cont2[24].CLK
clk => cont2[25].CLK
clk => cont2[26].CLK
clk => cont2[27].CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clk => cont[26].CLK
clk => cont[27].CLK
clk_1k <= clk_1k~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1h <= clk_1h~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|Keyboard_top:key|barrido:bar
clk_1 => count[0].CLK
clk_1 => count[1].CLK
clk_1 => column[0]~reg0.CLK
clk_1 => column[1]~reg0.CLK
clk_1 => column[2]~reg0.CLK
clk_1 => column[3]~reg0.CLK
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|Keyboard_top:key|comparador:comp
filas[0] => Decoder0.IN3
filas[0] => Mux0.IN7
filas[0] => Mux1.IN7
filas[0] => Mux2.IN7
filas[0] => Mux3.IN19
filas[0] => Mux4.IN19
filas[0] => Mux5.IN19
filas[0] => Mux6.IN19
filas[0] => Mux7.IN19
filas[0] => Mux8.IN19
filas[0] => Mux9.IN19
filas[0] => Mux10.IN19
filas[0] => Mux11.IN19
filas[0] => Mux12.IN19
filas[0] => Mux13.IN19
filas[0] => Mux14.IN19
filas[1] => Decoder0.IN2
filas[1] => Mux0.IN6
filas[1] => Mux1.IN6
filas[1] => Mux2.IN6
filas[1] => Mux3.IN18
filas[1] => Mux4.IN18
filas[1] => Mux5.IN18
filas[1] => Mux6.IN18
filas[1] => Mux7.IN18
filas[1] => Mux8.IN18
filas[1] => Mux9.IN18
filas[1] => Mux10.IN18
filas[1] => Mux11.IN18
filas[1] => Mux12.IN18
filas[1] => Mux13.IN18
filas[1] => Mux14.IN18
filas[2] => Decoder0.IN1
filas[2] => Mux0.IN5
filas[2] => Mux1.IN5
filas[2] => Mux2.IN5
filas[2] => Mux3.IN17
filas[2] => Mux4.IN17
filas[2] => Mux5.IN17
filas[2] => Mux6.IN17
filas[2] => Mux7.IN17
filas[2] => Mux8.IN17
filas[2] => Mux9.IN17
filas[2] => Mux10.IN17
filas[2] => Mux11.IN17
filas[2] => Mux12.IN17
filas[2] => Mux13.IN17
filas[2] => Mux14.IN17
filas[3] => Decoder0.IN0
filas[3] => Mux0.IN4
filas[3] => Mux1.IN4
filas[3] => Mux2.IN4
filas[3] => Mux3.IN16
filas[3] => Mux4.IN16
filas[3] => Mux5.IN16
filas[3] => Mux6.IN16
filas[3] => Mux7.IN16
filas[3] => Mux8.IN16
filas[3] => Mux9.IN16
filas[3] => Mux10.IN16
filas[3] => Mux11.IN16
filas[3] => Mux12.IN16
filas[3] => Mux13.IN16
filas[3] => Mux14.IN16
column[0] => Equal0.IN0
column[0] => Equal1.IN3
column[0] => Equal2.IN3
column[0] => Equal3.IN3
column[1] => Equal0.IN3
column[1] => Equal1.IN0
column[1] => Equal2.IN2
column[1] => Equal3.IN2
column[2] => Equal0.IN2
column[2] => Equal1.IN2
column[2] => Equal2.IN0
column[2] => Equal3.IN1
column[3] => Equal0.IN1
column[3] => Equal1.IN1
column[3] => Equal2.IN1
column[3] => Equal3.IN0
clk_1 => num[0]~reg0.CLK
clk_1 => num[1]~reg0.CLK
clk_1 => num[2]~reg0.CLK
clk_1 => num[3]~reg0.CLK
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|Keyboard_top:key|BCDtoSSeg:bcd
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|temporizador_top:temporizador
clk => clk.IN1
tiempo_establecido[0] => tiempo_establecido[0].IN1
tiempo_establecido[1] => tiempo_establecido[1].IN1
tiempo_establecido[2] => tiempo_establecido[2].IN1
tiempo_establecido[3] => tiempo_establecido[3].IN1
tiempo_establecido[4] => tiempo_establecido[4].IN1
tiempo_establecido[5] => tiempo_establecido[5].IN1
tiempo_establecido[6] => tiempo_establecido[6].IN1
tiempo_establecido[7] => tiempo_establecido[7].IN1
tiempo_establecido[8] => tiempo_establecido[8].IN1
tiempo_establecido[9] => tiempo_establecido[9].IN1
tiempo_establecido[10] => tiempo_establecido[10].IN1
tiempo_establecido[11] => tiempo_establecido[11].IN1
reset => reset.IN1
pause => pause.IN1
alarma <= temporizador:temp.alarma
tiempo_sig[0] <= temporizador:temp.tiempo_sig
tiempo_sig[1] <= temporizador:temp.tiempo_sig
tiempo_sig[2] <= temporizador:temp.tiempo_sig
tiempo_sig[3] <= temporizador:temp.tiempo_sig
tiempo_sig[4] <= temporizador:temp.tiempo_sig
tiempo_sig[5] <= temporizador:temp.tiempo_sig
tiempo_sig[6] <= temporizador:temp.tiempo_sig
tiempo_sig[7] <= temporizador:temp.tiempo_sig
tiempo_sig[8] <= temporizador:temp.tiempo_sig
tiempo_sig[9] <= temporizador:temp.tiempo_sig
tiempo_sig[10] <= temporizador:temp.tiempo_sig
tiempo_sig[11] <= temporizador:temp.tiempo_sig


|TOP|temporizador_top:temporizador|div_freq:div
clk => clk_1h~reg0.CLK
clk => clk_1k~reg0.CLK
clk => cont2[0].CLK
clk => cont2[1].CLK
clk => cont2[2].CLK
clk => cont2[3].CLK
clk => cont2[4].CLK
clk => cont2[5].CLK
clk => cont2[6].CLK
clk => cont2[7].CLK
clk => cont2[8].CLK
clk => cont2[9].CLK
clk => cont2[10].CLK
clk => cont2[11].CLK
clk => cont2[12].CLK
clk => cont2[13].CLK
clk => cont2[14].CLK
clk => cont2[15].CLK
clk => cont2[16].CLK
clk => cont2[17].CLK
clk => cont2[18].CLK
clk => cont2[19].CLK
clk => cont2[20].CLK
clk => cont2[21].CLK
clk => cont2[22].CLK
clk => cont2[23].CLK
clk => cont2[24].CLK
clk => cont2[25].CLK
clk => cont2[26].CLK
clk => cont2[27].CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clk => cont[26].CLK
clk => cont[27].CLK
clk_1k <= clk_1k~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1h <= clk_1h~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|temporizador_top:temporizador|temporizador:temp
clk_1h => alarma~reg0.CLK
clk_1h => tiempo_sig[0]~reg0.CLK
clk_1h => tiempo_sig[1]~reg0.CLK
clk_1h => tiempo_sig[2]~reg0.CLK
clk_1h => tiempo_sig[3]~reg0.CLK
clk_1h => tiempo_sig[4]~reg0.CLK
clk_1h => tiempo_sig[5]~reg0.CLK
clk_1h => tiempo_sig[6]~reg0.CLK
clk_1h => tiempo_sig[7]~reg0.CLK
clk_1h => tiempo_sig[8]~reg0.CLK
clk_1h => tiempo_sig[9]~reg0.CLK
clk_1h => tiempo_sig[10]~reg0.CLK
clk_1h => tiempo_sig[11]~reg0.CLK
clk_1h => status~3.DATAIN
tiempo_establecido[0] => tiempo_sig.DATAB
tiempo_establecido[0] => Equal0.IN11
tiempo_establecido[1] => tiempo_sig.DATAB
tiempo_establecido[1] => Equal0.IN10
tiempo_establecido[2] => tiempo_sig.DATAB
tiempo_establecido[2] => Equal0.IN9
tiempo_establecido[3] => tiempo_sig.DATAB
tiempo_establecido[3] => Equal0.IN8
tiempo_establecido[4] => tiempo_sig.DATAB
tiempo_establecido[4] => Equal0.IN7
tiempo_establecido[5] => tiempo_sig.DATAB
tiempo_establecido[5] => Equal0.IN6
tiempo_establecido[6] => tiempo_sig.DATAB
tiempo_establecido[6] => Equal0.IN5
tiempo_establecido[7] => tiempo_sig.DATAB
tiempo_establecido[7] => Equal0.IN4
tiempo_establecido[8] => tiempo_sig.DATAB
tiempo_establecido[8] => Equal0.IN3
tiempo_establecido[9] => tiempo_sig.DATAB
tiempo_establecido[9] => Equal0.IN2
tiempo_establecido[10] => tiempo_sig.DATAB
tiempo_establecido[10] => Equal0.IN1
tiempo_establecido[11] => tiempo_sig.DATAB
tiempo_establecido[11] => Equal0.IN0
tiempo_sig[0] <= tiempo_sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tiempo_sig[1] <= tiempo_sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tiempo_sig[2] <= tiempo_sig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tiempo_sig[3] <= tiempo_sig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tiempo_sig[4] <= tiempo_sig[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tiempo_sig[5] <= tiempo_sig[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tiempo_sig[6] <= tiempo_sig[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tiempo_sig[7] <= tiempo_sig[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tiempo_sig[8] <= tiempo_sig[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tiempo_sig[9] <= tiempo_sig[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tiempo_sig[10] <= tiempo_sig[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tiempo_sig[11] <= tiempo_sig[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ~NO_FANOUT~
pause => alarma.OUTPUTSELECT
pause => tiempo_sig.OUTPUTSELECT
pause => tiempo_sig.OUTPUTSELECT
pause => tiempo_sig.OUTPUTSELECT
pause => tiempo_sig.OUTPUTSELECT
pause => tiempo_sig.OUTPUTSELECT
pause => tiempo_sig.OUTPUTSELECT
pause => tiempo_sig.OUTPUTSELECT
pause => tiempo_sig.OUTPUTSELECT
pause => tiempo_sig.OUTPUTSELECT
pause => tiempo_sig.OUTPUTSELECT
pause => tiempo_sig.OUTPUTSELECT
pause => tiempo_sig.OUTPUTSELECT
alarma <= alarma~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|LCD_Top:lcd
CLOCK_50 => CLOCK_50.IN1
LCD_RW <= LCD_TEST:u5.LCD_RW
LCD_EN <= LCD_TEST:u5.LCD_EN
LCD_RS <= LCD_TEST:u5.LCD_RS
LCD_DATA[0] <> LCD_DATA[0]
LCD_DATA[1] <> LCD_DATA[1]
LCD_DATA[2] <> LCD_DATA[2]
LCD_DATA[3] <> LCD_DATA[3]
LCD_DATA[4] <> LCD_DATA[4]
LCD_DATA[5] <> LCD_DATA[5]
LCD_DATA[6] <> LCD_DATA[6]
LCD_DATA[7] <> LCD_DATA[7]
mensaje[0] => Decoder0.IN3
mensaje[0] => Mux10.IN19
mensaje[0] => Mux9.IN19
mensaje[0] => Mux8.IN19
mensaje[0] => Mux7.IN19
mensaje[0] => Mux6.IN19
mensaje[0] => Mux5.IN19
mensaje[0] => Mux4.IN19
mensaje[0] => Mux3.IN19
mensaje[0] => Mux2.IN19
mensaje[0] => Mux1.IN19
mensaje[0] => Mux0.IN19
mensaje[0] => Mux11.IN19
mensaje[0] => Mux12.IN19
mensaje[0] => Mux13.IN19
mensaje[0] => Mux14.IN19
mensaje[0] => Mux15.IN19
mensaje[0] => Mux16.IN19
mensaje[0] => Mux17.IN19
mensaje[0] => Mux18.IN19
mensaje[0] => Mux19.IN19
mensaje[0] => Mux20.IN19
mensaje[0] => Mux21.IN19
mensaje[0] => Mux22.IN19
mensaje[0] => Mux23.IN19
mensaje[0] => Mux24.IN19
mensaje[0] => Mux25.IN19
mensaje[0] => Mux26.IN19
mensaje[0] => Mux27.IN19
mensaje[0] => Mux28.IN19
mensaje[0] => Mux29.IN19
mensaje[0] => Mux30.IN19
mensaje[0] => Mux31.IN19
mensaje[0] => Mux32.IN19
mensaje[0] => Mux33.IN19
mensaje[0] => Mux34.IN19
mensaje[0] => Mux35.IN19
mensaje[0] => Mux36.IN19
mensaje[0] => Mux37.IN19
mensaje[0] => Mux38.IN19
mensaje[0] => Mux39.IN19
mensaje[0] => Mux40.IN19
mensaje[0] => Mux41.IN19
mensaje[0] => Mux42.IN19
mensaje[0] => Mux43.IN19
mensaje[0] => Mux44.IN19
mensaje[0] => Mux45.IN19
mensaje[0] => Mux46.IN19
mensaje[0] => Mux47.IN19
mensaje[0] => Mux48.IN19
mensaje[0] => Mux49.IN19
mensaje[0] => Mux50.IN19
mensaje[0] => Mux51.IN19
mensaje[0] => Mux52.IN19
mensaje[0] => Mux53.IN19
mensaje[0] => Mux54.IN19
mensaje[0] => Mux55.IN19
mensaje[0] => Mux56.IN19
mensaje[0] => Mux57.IN19
mensaje[0] => Mux58.IN19
mensaje[0] => Mux59.IN19
mensaje[0] => Mux60.IN19
mensaje[0] => Mux61.IN19
mensaje[0] => Mux62.IN19
mensaje[0] => Mux63.IN19
mensaje[0] => Mux64.IN19
mensaje[0] => Mux65.IN19
mensaje[0] => Mux66.IN19
mensaje[0] => Mux67.IN19
mensaje[0] => Mux68.IN19
mensaje[0] => Mux69.IN19
mensaje[0] => Mux70.IN19
mensaje[0] => Mux71.IN19
mensaje[0] => Mux72.IN19
mensaje[0] => Mux73.IN19
mensaje[0] => Mux74.IN19
mensaje[0] => Mux75.IN19
mensaje[0] => Mux76.IN19
mensaje[0] => Mux77.IN19
mensaje[0] => Mux78.IN19
mensaje[0] => Mux79.IN19
mensaje[0] => Mux80.IN19
mensaje[0] => Mux81.IN19
mensaje[0] => Mux82.IN19
mensaje[0] => Mux83.IN19
mensaje[0] => Mux84.IN19
mensaje[0] => Mux85.IN19
mensaje[0] => Mux86.IN19
mensaje[0] => Mux87.IN19
mensaje[0] => Mux88.IN19
mensaje[0] => Mux89.IN19
mensaje[0] => Mux90.IN19
mensaje[0] => Mux91.IN19
mensaje[0] => Mux92.IN19
mensaje[0] => Mux93.IN19
mensaje[0] => Mux94.IN19
mensaje[0] => Mux95.IN19
mensaje[0] => Mux96.IN19
mensaje[0] => Mux97.IN19
mensaje[0] => Mux98.IN19
mensaje[0] => Mux99.IN19
mensaje[0] => Mux100.IN19
mensaje[0] => Mux101.IN19
mensaje[0] => Mux102.IN19
mensaje[0] => Mux103.IN19
mensaje[0] => Mux104.IN19
mensaje[0] => Mux105.IN19
mensaje[0] => Mux106.IN19
mensaje[0] => Mux107.IN19
mensaje[0] => Mux108.IN19
mensaje[0] => Mux109.IN19
mensaje[0] => Mux110.IN19
mensaje[0] => Mux111.IN19
mensaje[1] => Decoder0.IN2
mensaje[1] => Mux10.IN18
mensaje[1] => Mux9.IN18
mensaje[1] => Mux8.IN18
mensaje[1] => Mux7.IN18
mensaje[1] => Mux6.IN18
mensaje[1] => Mux5.IN18
mensaje[1] => Mux4.IN18
mensaje[1] => Mux3.IN18
mensaje[1] => Mux2.IN18
mensaje[1] => Mux1.IN18
mensaje[1] => Mux0.IN18
mensaje[1] => Mux11.IN18
mensaje[1] => Mux12.IN18
mensaje[1] => Mux13.IN18
mensaje[1] => Mux14.IN18
mensaje[1] => Mux15.IN18
mensaje[1] => Mux16.IN18
mensaje[1] => Mux17.IN18
mensaje[1] => Mux18.IN18
mensaje[1] => Mux19.IN18
mensaje[1] => Mux20.IN18
mensaje[1] => Mux21.IN18
mensaje[1] => Mux22.IN18
mensaje[1] => Mux23.IN18
mensaje[1] => Mux24.IN18
mensaje[1] => Mux25.IN18
mensaje[1] => Mux26.IN18
mensaje[1] => Mux27.IN18
mensaje[1] => Mux28.IN18
mensaje[1] => Mux29.IN18
mensaje[1] => Mux30.IN18
mensaje[1] => Mux31.IN18
mensaje[1] => Mux32.IN18
mensaje[1] => Mux33.IN18
mensaje[1] => Mux34.IN18
mensaje[1] => Mux35.IN18
mensaje[1] => Mux36.IN18
mensaje[1] => Mux37.IN18
mensaje[1] => Mux38.IN18
mensaje[1] => Mux39.IN18
mensaje[1] => Mux40.IN18
mensaje[1] => Mux41.IN18
mensaje[1] => Mux42.IN18
mensaje[1] => Mux43.IN18
mensaje[1] => Mux44.IN18
mensaje[1] => Mux45.IN18
mensaje[1] => Mux46.IN18
mensaje[1] => Mux47.IN18
mensaje[1] => Mux48.IN18
mensaje[1] => Mux49.IN18
mensaje[1] => Mux50.IN18
mensaje[1] => Mux51.IN18
mensaje[1] => Mux52.IN18
mensaje[1] => Mux53.IN18
mensaje[1] => Mux54.IN18
mensaje[1] => Mux55.IN18
mensaje[1] => Mux56.IN18
mensaje[1] => Mux57.IN18
mensaje[1] => Mux58.IN18
mensaje[1] => Mux59.IN18
mensaje[1] => Mux60.IN18
mensaje[1] => Mux61.IN18
mensaje[1] => Mux62.IN18
mensaje[1] => Mux63.IN18
mensaje[1] => Mux64.IN18
mensaje[1] => Mux65.IN18
mensaje[1] => Mux66.IN18
mensaje[1] => Mux67.IN18
mensaje[1] => Mux68.IN18
mensaje[1] => Mux69.IN18
mensaje[1] => Mux70.IN18
mensaje[1] => Mux71.IN18
mensaje[1] => Mux72.IN18
mensaje[1] => Mux73.IN18
mensaje[1] => Mux74.IN18
mensaje[1] => Mux75.IN18
mensaje[1] => Mux76.IN18
mensaje[1] => Mux77.IN18
mensaje[1] => Mux78.IN18
mensaje[1] => Mux79.IN18
mensaje[1] => Mux80.IN18
mensaje[1] => Mux81.IN18
mensaje[1] => Mux82.IN18
mensaje[1] => Mux83.IN18
mensaje[1] => Mux84.IN18
mensaje[1] => Mux85.IN18
mensaje[1] => Mux86.IN18
mensaje[1] => Mux87.IN18
mensaje[1] => Mux88.IN18
mensaje[1] => Mux89.IN18
mensaje[1] => Mux90.IN18
mensaje[1] => Mux91.IN18
mensaje[1] => Mux92.IN18
mensaje[1] => Mux93.IN18
mensaje[1] => Mux94.IN18
mensaje[1] => Mux95.IN18
mensaje[1] => Mux96.IN18
mensaje[1] => Mux97.IN18
mensaje[1] => Mux98.IN18
mensaje[1] => Mux99.IN18
mensaje[1] => Mux100.IN18
mensaje[1] => Mux101.IN18
mensaje[1] => Mux102.IN18
mensaje[1] => Mux103.IN18
mensaje[1] => Mux104.IN18
mensaje[1] => Mux105.IN18
mensaje[1] => Mux106.IN18
mensaje[1] => Mux107.IN18
mensaje[1] => Mux108.IN18
mensaje[1] => Mux109.IN18
mensaje[1] => Mux110.IN18
mensaje[1] => Mux111.IN18
mensaje[2] => Decoder0.IN1
mensaje[2] => Mux10.IN17
mensaje[2] => Mux9.IN17
mensaje[2] => Mux8.IN17
mensaje[2] => Mux7.IN17
mensaje[2] => Mux6.IN17
mensaje[2] => Mux5.IN17
mensaje[2] => Mux4.IN17
mensaje[2] => Mux3.IN17
mensaje[2] => Mux2.IN17
mensaje[2] => Mux1.IN17
mensaje[2] => Mux0.IN17
mensaje[2] => Mux11.IN17
mensaje[2] => Mux12.IN17
mensaje[2] => Mux13.IN17
mensaje[2] => Mux14.IN17
mensaje[2] => Mux15.IN17
mensaje[2] => Mux16.IN17
mensaje[2] => Mux17.IN17
mensaje[2] => Mux18.IN17
mensaje[2] => Mux19.IN17
mensaje[2] => Mux20.IN17
mensaje[2] => Mux21.IN17
mensaje[2] => Mux22.IN17
mensaje[2] => Mux23.IN17
mensaje[2] => Mux24.IN17
mensaje[2] => Mux25.IN17
mensaje[2] => Mux26.IN17
mensaje[2] => Mux27.IN17
mensaje[2] => Mux28.IN17
mensaje[2] => Mux29.IN17
mensaje[2] => Mux30.IN17
mensaje[2] => Mux31.IN17
mensaje[2] => Mux32.IN17
mensaje[2] => Mux33.IN17
mensaje[2] => Mux34.IN17
mensaje[2] => Mux35.IN17
mensaje[2] => Mux36.IN17
mensaje[2] => Mux37.IN17
mensaje[2] => Mux38.IN17
mensaje[2] => Mux39.IN17
mensaje[2] => Mux40.IN17
mensaje[2] => Mux41.IN17
mensaje[2] => Mux42.IN17
mensaje[2] => Mux43.IN17
mensaje[2] => Mux44.IN17
mensaje[2] => Mux45.IN17
mensaje[2] => Mux46.IN17
mensaje[2] => Mux47.IN17
mensaje[2] => Mux48.IN17
mensaje[2] => Mux49.IN17
mensaje[2] => Mux50.IN17
mensaje[2] => Mux51.IN17
mensaje[2] => Mux52.IN17
mensaje[2] => Mux53.IN17
mensaje[2] => Mux54.IN17
mensaje[2] => Mux55.IN17
mensaje[2] => Mux56.IN17
mensaje[2] => Mux57.IN17
mensaje[2] => Mux58.IN17
mensaje[2] => Mux59.IN17
mensaje[2] => Mux60.IN17
mensaje[2] => Mux61.IN17
mensaje[2] => Mux62.IN17
mensaje[2] => Mux63.IN17
mensaje[2] => Mux64.IN17
mensaje[2] => Mux65.IN17
mensaje[2] => Mux66.IN17
mensaje[2] => Mux67.IN17
mensaje[2] => Mux68.IN17
mensaje[2] => Mux69.IN17
mensaje[2] => Mux70.IN17
mensaje[2] => Mux71.IN17
mensaje[2] => Mux72.IN17
mensaje[2] => Mux73.IN17
mensaje[2] => Mux74.IN17
mensaje[2] => Mux75.IN17
mensaje[2] => Mux76.IN17
mensaje[2] => Mux77.IN17
mensaje[2] => Mux78.IN17
mensaje[2] => Mux79.IN17
mensaje[2] => Mux80.IN17
mensaje[2] => Mux81.IN17
mensaje[2] => Mux82.IN17
mensaje[2] => Mux83.IN17
mensaje[2] => Mux84.IN17
mensaje[2] => Mux85.IN17
mensaje[2] => Mux86.IN17
mensaje[2] => Mux87.IN17
mensaje[2] => Mux88.IN17
mensaje[2] => Mux89.IN17
mensaje[2] => Mux90.IN17
mensaje[2] => Mux91.IN17
mensaje[2] => Mux92.IN17
mensaje[2] => Mux93.IN17
mensaje[2] => Mux94.IN17
mensaje[2] => Mux95.IN17
mensaje[2] => Mux96.IN17
mensaje[2] => Mux97.IN17
mensaje[2] => Mux98.IN17
mensaje[2] => Mux99.IN17
mensaje[2] => Mux100.IN17
mensaje[2] => Mux101.IN17
mensaje[2] => Mux102.IN17
mensaje[2] => Mux103.IN17
mensaje[2] => Mux104.IN17
mensaje[2] => Mux105.IN17
mensaje[2] => Mux106.IN17
mensaje[2] => Mux107.IN17
mensaje[2] => Mux108.IN17
mensaje[2] => Mux109.IN17
mensaje[2] => Mux110.IN17
mensaje[2] => Mux111.IN17
mensaje[3] => Decoder0.IN0
mensaje[3] => Mux10.IN16
mensaje[3] => Mux9.IN16
mensaje[3] => Mux8.IN16
mensaje[3] => Mux7.IN16
mensaje[3] => Mux6.IN16
mensaje[3] => Mux5.IN16
mensaje[3] => Mux4.IN16
mensaje[3] => Mux3.IN16
mensaje[3] => Mux2.IN16
mensaje[3] => Mux1.IN16
mensaje[3] => Mux0.IN16
mensaje[3] => Mux11.IN16
mensaje[3] => Mux12.IN16
mensaje[3] => Mux13.IN16
mensaje[3] => Mux14.IN16
mensaje[3] => Mux15.IN16
mensaje[3] => Mux16.IN16
mensaje[3] => Mux17.IN16
mensaje[3] => Mux18.IN16
mensaje[3] => Mux19.IN16
mensaje[3] => Mux20.IN16
mensaje[3] => Mux21.IN16
mensaje[3] => Mux22.IN16
mensaje[3] => Mux23.IN16
mensaje[3] => Mux24.IN16
mensaje[3] => Mux25.IN16
mensaje[3] => Mux26.IN16
mensaje[3] => Mux27.IN16
mensaje[3] => Mux28.IN16
mensaje[3] => Mux29.IN16
mensaje[3] => Mux30.IN16
mensaje[3] => Mux31.IN16
mensaje[3] => Mux32.IN16
mensaje[3] => Mux33.IN16
mensaje[3] => Mux34.IN16
mensaje[3] => Mux35.IN16
mensaje[3] => Mux36.IN16
mensaje[3] => Mux37.IN16
mensaje[3] => Mux38.IN16
mensaje[3] => Mux39.IN16
mensaje[3] => Mux40.IN16
mensaje[3] => Mux41.IN16
mensaje[3] => Mux42.IN16
mensaje[3] => Mux43.IN16
mensaje[3] => Mux44.IN16
mensaje[3] => Mux45.IN16
mensaje[3] => Mux46.IN16
mensaje[3] => Mux47.IN16
mensaje[3] => Mux48.IN16
mensaje[3] => Mux49.IN16
mensaje[3] => Mux50.IN16
mensaje[3] => Mux51.IN16
mensaje[3] => Mux52.IN16
mensaje[3] => Mux53.IN16
mensaje[3] => Mux54.IN16
mensaje[3] => Mux55.IN16
mensaje[3] => Mux56.IN16
mensaje[3] => Mux57.IN16
mensaje[3] => Mux58.IN16
mensaje[3] => Mux59.IN16
mensaje[3] => Mux60.IN16
mensaje[3] => Mux61.IN16
mensaje[3] => Mux62.IN16
mensaje[3] => Mux63.IN16
mensaje[3] => Mux64.IN16
mensaje[3] => Mux65.IN16
mensaje[3] => Mux66.IN16
mensaje[3] => Mux67.IN16
mensaje[3] => Mux68.IN16
mensaje[3] => Mux69.IN16
mensaje[3] => Mux70.IN16
mensaje[3] => Mux71.IN16
mensaje[3] => Mux72.IN16
mensaje[3] => Mux73.IN16
mensaje[3] => Mux74.IN16
mensaje[3] => Mux75.IN16
mensaje[3] => Mux76.IN16
mensaje[3] => Mux77.IN16
mensaje[3] => Mux78.IN16
mensaje[3] => Mux79.IN16
mensaje[3] => Mux80.IN16
mensaje[3] => Mux81.IN16
mensaje[3] => Mux82.IN16
mensaje[3] => Mux83.IN16
mensaje[3] => Mux84.IN16
mensaje[3] => Mux85.IN16
mensaje[3] => Mux86.IN16
mensaje[3] => Mux87.IN16
mensaje[3] => Mux88.IN16
mensaje[3] => Mux89.IN16
mensaje[3] => Mux90.IN16
mensaje[3] => Mux91.IN16
mensaje[3] => Mux92.IN16
mensaje[3] => Mux93.IN16
mensaje[3] => Mux94.IN16
mensaje[3] => Mux95.IN16
mensaje[3] => Mux96.IN16
mensaje[3] => Mux97.IN16
mensaje[3] => Mux98.IN16
mensaje[3] => Mux99.IN16
mensaje[3] => Mux100.IN16
mensaje[3] => Mux101.IN16
mensaje[3] => Mux102.IN16
mensaje[3] => Mux103.IN16
mensaje[3] => Mux104.IN16
mensaje[3] => Mux105.IN16
mensaje[3] => Mux106.IN16
mensaje[3] => Mux107.IN16
mensaje[3] => Mux108.IN16
mensaje[3] => Mux109.IN16
mensaje[3] => Mux110.IN16
mensaje[3] => Mux111.IN16


|TOP|LCD_Top:lcd|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|LCD_Top:lcd|LCD_TEST:u5
iCLK => iCLK.IN1
iRST_N => iRST_N.IN1
LCD_DATA[0] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[1] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[2] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[3] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[4] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[5] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[6] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[7] <= LCD_Controller:u0.LCD_DATA
LCD_RW <= LCD_Controller:u0.LCD_RW
LCD_EN <= LCD_Controller:u0.LCD_EN
LCD_RS <= LCD_Controller:u0.LCD_RS
Mostrar_10[0] => Mux8.IN32
Mostrar_10[1] => Mux7.IN32
Mostrar_10[2] => Mux6.IN32
Mostrar_10[3] => Mux5.IN32
Mostrar_10[4] => Mux4.IN32
Mostrar_10[5] => Mux3.IN32
Mostrar_10[6] => Mux2.IN32
Mostrar_10[7] => Mux1.IN32
Mostrar_10[8] => Mux0.IN32
Mostrar_11[0] => Mux8.IN33
Mostrar_11[1] => Mux7.IN33
Mostrar_11[2] => Mux6.IN33
Mostrar_11[3] => Mux5.IN33
Mostrar_11[4] => Mux4.IN33
Mostrar_11[5] => Mux3.IN33
Mostrar_11[6] => Mux2.IN33
Mostrar_11[7] => Mux1.IN33
Mostrar_11[8] => Mux0.IN33
Mostrar_12[0] => Mux8.IN34
Mostrar_12[1] => Mux7.IN34
Mostrar_12[2] => Mux6.IN34
Mostrar_12[3] => Mux5.IN34
Mostrar_12[4] => Mux4.IN34
Mostrar_12[5] => Mux3.IN34
Mostrar_12[6] => Mux2.IN34
Mostrar_12[7] => Mux1.IN34
Mostrar_12[8] => Mux0.IN34
Mostrar_13[0] => Mux8.IN35
Mostrar_13[1] => Mux7.IN35
Mostrar_13[2] => Mux6.IN35
Mostrar_13[3] => Mux5.IN35
Mostrar_13[4] => Mux4.IN35
Mostrar_13[5] => Mux3.IN35
Mostrar_13[6] => Mux2.IN35
Mostrar_13[7] => Mux1.IN35
Mostrar_13[8] => Mux0.IN35
Mostrar_14[0] => Mux8.IN36
Mostrar_14[1] => Mux7.IN36
Mostrar_14[2] => Mux6.IN36
Mostrar_14[3] => Mux5.IN36
Mostrar_14[4] => Mux4.IN36
Mostrar_14[5] => Mux3.IN36
Mostrar_14[6] => Mux2.IN36
Mostrar_14[7] => Mux1.IN36
Mostrar_14[8] => Mux0.IN36
Mostrar_15[0] => Mux8.IN37
Mostrar_15[1] => Mux7.IN37
Mostrar_15[2] => Mux6.IN37
Mostrar_15[3] => Mux5.IN37
Mostrar_15[4] => Mux4.IN37
Mostrar_15[5] => Mux3.IN37
Mostrar_15[6] => Mux2.IN37
Mostrar_15[7] => Mux1.IN37
Mostrar_15[8] => Mux0.IN37
Mostrar_16[0] => Mux8.IN38
Mostrar_16[1] => Mux7.IN38
Mostrar_16[2] => Mux6.IN38
Mostrar_16[3] => Mux5.IN38
Mostrar_16[4] => Mux4.IN38
Mostrar_16[5] => Mux3.IN38
Mostrar_16[6] => Mux2.IN38
Mostrar_16[7] => Mux1.IN38
Mostrar_16[8] => Mux0.IN38
Mostrar_17[0] => Mux8.IN39
Mostrar_17[1] => Mux7.IN39
Mostrar_17[2] => Mux6.IN39
Mostrar_17[3] => Mux5.IN39
Mostrar_17[4] => Mux4.IN39
Mostrar_17[5] => Mux3.IN39
Mostrar_17[6] => Mux2.IN39
Mostrar_17[7] => Mux1.IN39
Mostrar_17[8] => Mux0.IN39
Mostrar_18[0] => Mux8.IN40
Mostrar_18[1] => Mux7.IN40
Mostrar_18[2] => Mux6.IN40
Mostrar_18[3] => Mux5.IN40
Mostrar_18[4] => Mux4.IN40
Mostrar_18[5] => Mux3.IN40
Mostrar_18[6] => Mux2.IN40
Mostrar_18[7] => Mux1.IN40
Mostrar_18[8] => Mux0.IN40
Mostrar_19[0] => Mux8.IN41
Mostrar_19[1] => Mux7.IN41
Mostrar_19[2] => Mux6.IN41
Mostrar_19[3] => Mux5.IN41
Mostrar_19[4] => Mux4.IN41
Mostrar_19[5] => Mux3.IN41
Mostrar_19[6] => Mux2.IN41
Mostrar_19[7] => Mux1.IN41
Mostrar_19[8] => Mux0.IN41
Mostrar_110[0] => Mux8.IN42
Mostrar_110[1] => Mux7.IN42
Mostrar_110[2] => Mux6.IN42
Mostrar_110[3] => Mux5.IN42
Mostrar_110[4] => Mux4.IN42
Mostrar_110[5] => Mux3.IN42
Mostrar_110[6] => Mux2.IN42
Mostrar_110[7] => Mux1.IN42
Mostrar_110[8] => Mux0.IN42
Mostrar_111[0] => Mux8.IN43
Mostrar_111[1] => Mux7.IN43
Mostrar_111[2] => Mux6.IN43
Mostrar_111[3] => Mux5.IN43
Mostrar_111[4] => Mux4.IN43
Mostrar_111[5] => Mux3.IN43
Mostrar_111[6] => Mux2.IN43
Mostrar_111[7] => Mux1.IN43
Mostrar_111[8] => Mux0.IN43
Mostrar_112[0] => Mux8.IN44
Mostrar_112[1] => Mux7.IN44
Mostrar_112[2] => Mux6.IN44
Mostrar_112[3] => Mux5.IN44
Mostrar_112[4] => Mux4.IN44
Mostrar_112[5] => Mux3.IN44
Mostrar_112[6] => Mux2.IN44
Mostrar_112[7] => Mux1.IN44
Mostrar_112[8] => Mux0.IN44
Mostrar_113[0] => Mux8.IN45
Mostrar_113[1] => Mux7.IN45
Mostrar_113[2] => Mux6.IN45
Mostrar_113[3] => Mux5.IN45
Mostrar_113[4] => Mux4.IN45
Mostrar_113[5] => Mux3.IN45
Mostrar_113[6] => Mux2.IN45
Mostrar_113[7] => Mux1.IN45
Mostrar_113[8] => Mux0.IN45
Mostrar_114[0] => Mux8.IN46
Mostrar_114[1] => Mux7.IN46
Mostrar_114[2] => Mux6.IN46
Mostrar_114[3] => Mux5.IN46
Mostrar_114[4] => Mux4.IN46
Mostrar_114[5] => Mux3.IN46
Mostrar_114[6] => Mux2.IN46
Mostrar_114[7] => Mux1.IN46
Mostrar_114[8] => Mux0.IN46
Mostrar_115[0] => Mux8.IN47
Mostrar_115[1] => Mux7.IN47
Mostrar_115[2] => Mux6.IN47
Mostrar_115[3] => Mux5.IN47
Mostrar_115[4] => Mux4.IN47
Mostrar_115[5] => Mux3.IN47
Mostrar_115[6] => Mux2.IN47
Mostrar_115[7] => Mux1.IN47
Mostrar_115[8] => Mux0.IN47
Mostrar_20[0] => Mux8.IN48
Mostrar_20[1] => Mux7.IN48
Mostrar_20[2] => Mux6.IN48
Mostrar_20[3] => Mux5.IN48
Mostrar_20[4] => Mux4.IN48
Mostrar_20[5] => Mux3.IN48
Mostrar_20[6] => Mux2.IN48
Mostrar_20[7] => Mux1.IN48
Mostrar_20[8] => Mux0.IN48
Mostrar_21[0] => Mux8.IN49
Mostrar_21[1] => Mux7.IN49
Mostrar_21[2] => Mux6.IN49
Mostrar_21[3] => Mux5.IN49
Mostrar_21[4] => Mux4.IN49
Mostrar_21[5] => Mux3.IN49
Mostrar_21[6] => Mux2.IN49
Mostrar_21[7] => Mux1.IN49
Mostrar_21[8] => Mux0.IN49
Mostrar_22[0] => Mux8.IN50
Mostrar_22[1] => Mux7.IN50
Mostrar_22[2] => Mux6.IN50
Mostrar_22[3] => Mux5.IN50
Mostrar_22[4] => Mux4.IN50
Mostrar_22[5] => Mux3.IN50
Mostrar_22[6] => Mux2.IN50
Mostrar_22[7] => Mux1.IN50
Mostrar_22[8] => Mux0.IN50
Mostrar_23[0] => Mux8.IN51
Mostrar_23[1] => Mux7.IN51
Mostrar_23[2] => Mux6.IN51
Mostrar_23[3] => Mux5.IN51
Mostrar_23[4] => Mux4.IN51
Mostrar_23[5] => Mux3.IN51
Mostrar_23[6] => Mux2.IN51
Mostrar_23[7] => Mux1.IN51
Mostrar_23[8] => Mux0.IN51
Mostrar_24[0] => Mux8.IN52
Mostrar_24[1] => Mux7.IN52
Mostrar_24[2] => Mux6.IN52
Mostrar_24[3] => Mux5.IN52
Mostrar_24[4] => Mux4.IN52
Mostrar_24[5] => Mux3.IN52
Mostrar_24[6] => Mux2.IN52
Mostrar_24[7] => Mux1.IN52
Mostrar_24[8] => Mux0.IN52
Mostrar_25[0] => Mux8.IN53
Mostrar_25[1] => Mux7.IN53
Mostrar_25[2] => Mux6.IN53
Mostrar_25[3] => Mux5.IN53
Mostrar_25[4] => Mux4.IN53
Mostrar_25[5] => Mux3.IN53
Mostrar_25[6] => Mux2.IN53
Mostrar_25[7] => Mux1.IN53
Mostrar_25[8] => Mux0.IN53
Mostrar_26[0] => Mux8.IN54
Mostrar_26[1] => Mux7.IN54
Mostrar_26[2] => Mux6.IN54
Mostrar_26[3] => Mux5.IN54
Mostrar_26[4] => Mux4.IN54
Mostrar_26[5] => Mux3.IN54
Mostrar_26[6] => Mux2.IN54
Mostrar_26[7] => Mux1.IN54
Mostrar_26[8] => Mux0.IN54
Mostrar_27[0] => Mux8.IN55
Mostrar_27[1] => Mux7.IN55
Mostrar_27[2] => Mux6.IN55
Mostrar_27[3] => Mux5.IN55
Mostrar_27[4] => Mux4.IN55
Mostrar_27[5] => Mux3.IN55
Mostrar_27[6] => Mux2.IN55
Mostrar_27[7] => Mux1.IN55
Mostrar_27[8] => Mux0.IN55
Mostrar_28[0] => Mux8.IN56
Mostrar_28[1] => Mux7.IN56
Mostrar_28[2] => Mux6.IN56
Mostrar_28[3] => Mux5.IN56
Mostrar_28[4] => Mux4.IN56
Mostrar_28[5] => Mux3.IN56
Mostrar_28[6] => Mux2.IN56
Mostrar_28[7] => Mux1.IN56
Mostrar_28[8] => Mux0.IN56
Mostrar_29[0] => Mux8.IN57
Mostrar_29[1] => Mux7.IN57
Mostrar_29[2] => Mux6.IN57
Mostrar_29[3] => Mux5.IN57
Mostrar_29[4] => Mux4.IN57
Mostrar_29[5] => Mux3.IN57
Mostrar_29[6] => Mux2.IN57
Mostrar_29[7] => Mux1.IN57
Mostrar_29[8] => Mux0.IN57
Mostrar_210[0] => Mux8.IN58
Mostrar_210[1] => Mux7.IN58
Mostrar_210[2] => Mux6.IN58
Mostrar_210[3] => Mux5.IN58
Mostrar_210[4] => Mux4.IN58
Mostrar_210[5] => Mux3.IN58
Mostrar_210[6] => Mux2.IN58
Mostrar_210[7] => Mux1.IN58
Mostrar_210[8] => Mux0.IN58
Mostrar_211[0] => Mux8.IN59
Mostrar_211[1] => Mux7.IN59
Mostrar_211[2] => Mux6.IN59
Mostrar_211[3] => Mux5.IN59
Mostrar_211[4] => Mux4.IN59
Mostrar_211[5] => Mux3.IN59
Mostrar_211[6] => Mux2.IN59
Mostrar_211[7] => Mux1.IN59
Mostrar_211[8] => Mux0.IN59
Mostrar_212[0] => Mux8.IN60
Mostrar_212[1] => Mux7.IN60
Mostrar_212[2] => Mux6.IN60
Mostrar_212[3] => Mux5.IN60
Mostrar_212[4] => Mux4.IN60
Mostrar_212[5] => Mux3.IN60
Mostrar_212[6] => Mux2.IN60
Mostrar_212[7] => Mux1.IN60
Mostrar_212[8] => Mux0.IN60
Mostrar_213[0] => Mux8.IN61
Mostrar_213[1] => Mux7.IN61
Mostrar_213[2] => Mux6.IN61
Mostrar_213[3] => Mux5.IN61
Mostrar_213[4] => Mux4.IN61
Mostrar_213[5] => Mux3.IN61
Mostrar_213[6] => Mux2.IN61
Mostrar_213[7] => Mux1.IN61
Mostrar_213[8] => Mux0.IN61
Mostrar_214[0] => Mux8.IN62
Mostrar_214[1] => Mux7.IN62
Mostrar_214[2] => Mux6.IN62
Mostrar_214[3] => Mux5.IN62
Mostrar_214[4] => Mux4.IN62
Mostrar_214[5] => Mux3.IN62
Mostrar_214[6] => Mux2.IN62
Mostrar_214[7] => Mux1.IN62
Mostrar_214[8] => Mux0.IN62
Mostrar_215[0] => Mux8.IN63
Mostrar_215[1] => Mux7.IN63
Mostrar_215[2] => Mux6.IN63
Mostrar_215[3] => Mux5.IN63
Mostrar_215[4] => Mux4.IN63
Mostrar_215[5] => Mux3.IN63
Mostrar_215[6] => Mux2.IN63
Mostrar_215[7] => Mux1.IN63
Mostrar_215[8] => Mux0.IN63


|TOP|LCD_Top:lcd|LCD_TEST:u5|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAIN
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => mStart.CLK
iCLK => preStart.CLK
iCLK => LCD_EN~reg0.CLK
iCLK => oDone~reg0.CLK
iCLK => ST~5.DATAIN
iRST_N => Cont[0].ACLR
iRST_N => Cont[1].ACLR
iRST_N => Cont[2].ACLR
iRST_N => Cont[3].ACLR
iRST_N => Cont[4].ACLR
iRST_N => mStart.ACLR
iRST_N => preStart.ACLR
iRST_N => LCD_EN~reg0.ACLR
iRST_N => oDone~reg0.ACLR
iRST_N => ST~7.DATAIN
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


|TOP|DisplayDin:display
clk => clk.IN1
num[0] => Mux3.IN2
num[1] => Mux2.IN2
num[2] => Mux1.IN2
num[3] => Mux0.IN2
num[4] => Mux3.IN1
num[5] => Mux2.IN1
num[6] => Mux1.IN1
num[7] => Mux0.IN1
num[8] => Mux3.IN0
num[9] => Mux2.IN0
num[10] => Mux1.IN0
num[11] => Mux0.IN0
key[0] => Mux3.IN3
key[1] => Mux2.IN3
key[2] => Mux1.IN3
key[3] => Mux0.IN3
sseg[6] <= BCDtoSSeg:bcdseg.port1
sseg[5] <= BCDtoSSeg:bcdseg.port1
sseg[4] <= BCDtoSSeg:bcdseg.port1
sseg[3] <= BCDtoSSeg:bcdseg.port1
sseg[2] <= BCDtoSSeg:bcdseg.port1
sseg[1] <= BCDtoSSeg:bcdseg.port1
sseg[0] <= BCDtoSSeg:bcdseg.port1
an[0] <= an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= an[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[4] <= an[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[5] <= an[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[6] <= an[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[7] <= an[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|DisplayDin:display|div_freq:freq
clk => clk_1h~reg0.CLK
clk => clk_1k~reg0.CLK
clk => cont2[0].CLK
clk => cont2[1].CLK
clk => cont2[2].CLK
clk => cont2[3].CLK
clk => cont2[4].CLK
clk => cont2[5].CLK
clk => cont2[6].CLK
clk => cont2[7].CLK
clk => cont2[8].CLK
clk => cont2[9].CLK
clk => cont2[10].CLK
clk => cont2[11].CLK
clk => cont2[12].CLK
clk => cont2[13].CLK
clk => cont2[14].CLK
clk => cont2[15].CLK
clk => cont2[16].CLK
clk => cont2[17].CLK
clk => cont2[18].CLK
clk => cont2[19].CLK
clk => cont2[20].CLK
clk => cont2[21].CLK
clk => cont2[22].CLK
clk => cont2[23].CLK
clk => cont2[24].CLK
clk => cont2[25].CLK
clk => cont2[26].CLK
clk => cont2[27].CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clk => cont[26].CLK
clk => cont[27].CLK
clk_1k <= clk_1k~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1h <= clk_1h~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|DisplayDin:display|BCDtoSSeg:bcdseg
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


